<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Wilson Wong's Resume</title>
	<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
	<style>
		body{
			height: 100%;
			width: 99%;
		}

		.address{
			color: silver;
			font-style: italic;
		}

		.top{
			height: 10%;
			width: 100%;
			border-bottom: solid black 3px;
		}
		h1, h2{
			text-align: center;
			font-size: 1.6em;
		}
		h1{
			font-variant: small-caps;
			font-size: 2.4em;
		}

		h3{
			/*color: #847A7A;*/
			color: blue;
			font-size: 1.6em;
			font-variant: small-caps; 
		}

		h4{
			font-size: 1.1em;
			margin-top: -15px;
			margin-bottom: 17px;
		}
		h4 span{
			font-weight: normal;
		}


		div > p, ul{
			margin-top: -17px;
		}

		.left{
			height: 90%;
			width: 33%;
			float: left;
		}
		.left_module{
			padding-left: 10%;
			margin-bottom: 0%;
		}

		.right{
			height: 90%;
			width: 66%;
			float: right;
		}
		.right_module{
			padding-left: 5%;
			margin-bottom: 2%;
		}

		.projects p, .experience p{
			margin-top: -18px;
			margin-bottom: 22px;
		}
	</style>
</head>
<body>
	<div class="top">
		<h1>Wilson Wong</h1>
		<h2 class = "address">112-36 68th Ave, Forest Hills, NY 11375</h2>
		<h2>646-462-1731 | wongw6@rpi.edu</h2>
	</div>
	<div class="left">

		<div class="left_module education">
			<h3>Education</h3>

			<h4>Stuyvesant High School</h4>
			<p>Graduated 2017 with Regents Diploma</p>

			<h4>Rensselaer Polytechnic Institute</h4>
			<p>Currently Persuing B.S. Dual in Computer Science and Information Technology & Web Sciences</p>
			<p>Troy, NY | Expected May 2021</p>
			<p></p>
		</div>

		<div class="left_module skills">
			<h3>Skills</h3>

			<ul>
				<li>C++ / C</li>
				<li>Java</li>
				<li>Python</li>
				<li>HTML / CSS</li>
				<li>JavaScript</li>
				<li>SQL</li>
				<li>LaTeX</li>
				<li>Version Control Tools</li>
			</ul>
			<p></p>
		</div>

		<div class="left_module coursework">
			<h3>Coursework</h3>

			<ul>
				<li>Data Structures</li>
				<li>Intro to ITWS</li>
				<li>Foundations of Computer Science</li>
				<li>Computer Organization</li>
				<li>Web Systems</li>
				<li>Intro to Algorithms</li>
				<li>Principles of Software</li>
				<li>Web Science Systems Development</li>
				<li>Operating Systems</li>
				<li>Computer Communication Networks</li>
				<li>Intro to Artificial Intelligence</li>
				<li>Software Design & Documentation</li>
				<li>Intro to Human Computer Interaction</li>
				<li>Database Systems</li>
			</ul>
			<p></p>
		</div>

		<div class="left_module links">
			<h3>Links</h3>

			<p>GitHub: estalcil134</p>
			<p>LinkedIn: wongw6</p>
		</div>

	</div>
	<div class="right">

		<div class="right_module experience">
			<h3>Work Experience</h3>

			<h4>Technician at Digitcom Technologies Inc.</h4>
			<p><i>Interned during Summer 2016</i></p>
			<p>Learned how to diagnose problems and provide fixes, as well as how to build a computer.</p>

			<h4>Manager at Village Party Store</h4>
			<p><i>Worked since 2013 (Seasonal)</i></p>
			<p>Excelled in customer service, along with leadership experience during times of heavy customer flow (e.g. during Halloween and New Year's Eve).</p>
			
			
		</div>

		<div class="right_module projects">
			<h3>Projects</h3>

			<h4>Tutor and Student Connection (TaSC)</h4>
			<p>Technologies Used: HTML, CSS, JavaScript, PHP</p>
			<p>Project worked on in a team of 3 total in Intro to IT. Forum-type application which intends to facilitate communication between tutors and students at RPI.</p>

			<h4>HACK&amp;SLASH</h4>
			<p>Technologies Used: HTML, CSS, JavaScript, PHP, SQL</p>
			<p>Project worked on in a team of 4 total in Web Systems. Application intended for admins to easily upload tutorials and challenges, and users to complete uploaded tutorials and challenges. Idea came from RPISEC, a group at RPI that hosts its own lessons on hacking.</p>

			<h4>RPI Community Events App</h4>
			<p>Technologies Used: HTML, CSS, Angular, MongoDB</p>
			<p>Project worked on in a team of 3 total in Web Science Systems Development. Search-type application which intends to facilitate obtaining information about events currently going on at RPI, and incorperates a unique comment section for each event for students to discuss about the event.</p>

			<h4>Global Game Jam 2020</h4>
			<p>Technologies Used: Unity 2019.3.0f6</p>
			<p>Took place 1/31/20 - 2/2/20. Tasked with creating a game within 48 hours with a theme. Worked within a team of 5 to produce said game. Was able to work with grace under pressure, even when several team members dropped out. </p>
			
			<h4>Project Aspect</h4>
			<p>Technologies Used: Unity 2019.3.0f6, Flask, HTML, CSS, JavaScript, Twitch</p>
			<p>Project worked on in a team of 5 total in Software Design & Documentation. Project was based on researching the existing Twitch API. This game would allow viewers to participate more with a streamer by cutting the streamer's flow of information, making them rely on their viewers. Team of 5 is the same as in the 2020 Global Game Jam. </p>
		</div>
		<!--
		<div class="right_module activities">
			<h3>Activities</h3>
			
			<h4>Stuy Flow <span>| President</span></h4>
			<p>September 2016 - June 2017</p>
			<ul>
				<li>President of the Stuy Flow performances arts club</li>
				<li>Also elected Vice President from September 2015 - June 2016</li>
			</ul>
			
		</div>
		-->
	</div>
</body>
</html>